Active code page: 65001

C:\Users\linsi>cmd /k "cd /d D:\auto_article_latex && python .\get_pdf_ocr.py"
Active code page: 65001
D:\auto_article_latex
if sure press y:
output.pdf
if sure press y:
中国少年作家班 - 漂洋过海来看你-漓江出版社 (2005).pdf
if sure press y:
中国少年作家班 选编 - 长在肚子里的苹果树 _ 第八届“中国少年作家杯”全国征文大赛获奖作品(小学卷)-漓江出版 社 (2007).pdf           y
D:\auto_article_latex\中国少年作家班 选编 - 长在肚子里的苹果树 _ 第八届“中国少年作家杯”全国征文大赛获奖作品(小学卷)-漓江出版社 (2007).pdf
以下填写的均为绝对页数而非目录页数！
起始页数: 26
末尾页数: 35
Active code page: 65001
par橘子花香
left: 176.0

=== === ===

[一等奖]
left: 173.0

=== === ===

江苏省海门市实验小学黄楠茜
left: 172.0

=== === ===

阳光暖暖地照射着整个孤儿院，风儿绕过院子，轻轻吟唱着古老的童
left: 180.0

=== === ===

谣。我坐在橘子树下，看着一朵朵的橘子花，有一种忧伤的心情弥漫在我的
left: 136.0

=== === ===

心头。
left: 137.0

=== === ===

“橘子花很美，也很脆弱。”哲雨曾经这样说过。是的，橘子花很美，薄
left: 179.0

=== === ===

薄的花瓣包裹着静静的安宁，有着甜甜的香味，却也透着青涩的酸香。它没
left: 137.0

=== === ===

有迷人的外表，更没有高雅的气质，只是安安静静地开着，一副与世无争的
left: 137.0

=== === ===

姿态。
left: 137.0

=== === ===

风轻轻地吹着，橘子树发出“哗哗”的声音，就和小时候一样…
left: 180.0

=== === ===

NO.1
left: 474.0

=== === ===

我坐在窗台上看书，手指在书页间繁忙地翻动着，其实我无心看书，只
left: 182.0

=== === ===

是想在书中找到些回忆，我怕我遗忘过去，更怕过去遗忘我。我的手指在书
left: 139.0

=== === ===

的某页停下，我轻轻地把夹在书中的花瓣取出。哦，是橘子花的花瓣，小小
left: 137.0

=== === ===

的，有着天然的淡粉红色。我把它放在指尖，慢慢地呼吸，生怕把它吹走。
left: 137.0

=== === ===

它是童年留给我最好的礼物
left: 141.0

=== === ===

九岁，我被爸爸从孤儿院接到了这个家。当我打开门，我发现家中有一
left: 183.0

=== === ===

个与我年龄相仿的少年和-个女人。我这才发现我在这个家显得那么多余
left: 140.0

=== === ===

我是爸爸的私生女！爸爸把我拉到他们面前，说：“然然，以后这就是你的
left: 139.0

=== === ===

家，这是你妈妈，这是你杰哥哥。”我看了那女人一眼，我知道，她并不是
left: 139.0

=== === ===

诚心愿意接受我。那个男孩子对我充满敌意，爸爸让他给我拿糖，他恶狠狠
left: 139.0

=== === ===

par地全摔在了地上。我知道，他们都恨我，恨我的妈妈，可我又能怎么样呢?
left: 119.0

=== === ===

后来，只要爸爸不在家，他们给我的不是白眼，就是冷言冷语。他们当
left: 162.0

=== === ===

我就是一条没人要的流浪狗，一条只会向他们摇头摆尾的狗！我从来不和他
left: 119.0

=== === ===

们计较，我会躲在房间中，不再出来。一天晚上，我不小心打翻了那女人心
left: 119.0

=== === ===

爱的水晶花瓶，那女人的尖叫声让我难受，她像猛兽般向我扑来，顺手给了
left: 119.0

=== === ===

我一巴掌，我忍无可忍，夺门而出
left: 119.0

=== === ===

黑夜中，路灯把我孤单的影子拉得好长，我坐在公园的石凳上无助地哭
left: 164.0

=== === ===

泣。我想，要是妈妈在身边，那该多好，至少茫茫黑夜，我会知道，我的家
left: 119.0

=== === ===

在哪儿……
left: 123.0

=== === ===

NO.2
left: 458.0

=== === ===

妈妈是个很柔弱也很坚强的女子，爸爸带着行李离开了我，离开了这个
left: 166.0

=== === ===

家，她却勇敢地选择了我。当初为了和爸爸在一起，她不惜和外婆决裂，从
left: 122.0

=== === ===

S城搬到爸爸工作的F城。她以为她和爸爸会永远幸福，可是，爸爸最后还
left: 121.0

=== === ===

是离开了她，但她却从未恨过爸爸。记得有一次我问她，当初为什么不让我
left: 122.0

=== === ===

跟爸爸走，她再去过自己本来应有的生活。她说，因为我是爸爸唯一的女
left: 122.0

=== === ===

儿，只有在我身上，她才会记起爸爸曾经也爱过自己。她爱得单纯，可是,
left: 123.0

=== === ===

有爱并不代表一切。爱在她美丽的容颜上悄悄落下痕迹，她疲倦了，于是她
left: 122.0

=== === ===

选择了放手。
left: 123.0

=== === ===

六年，整整六年，我从没有觉得我是个单亲家庭的小孩，我一直都很幸
left: 165.0

=== === ===

福。她陪我玩，和我一起看书，一起画画。这么多年来，她把所有的爱都倾
left: 122.0

=== === ===

注到了我的身上，甚至忘了分一点给自己。我尽量少惹她生气，我怕有一天
left: 124.0

=== === ===

她会后悔，她会放弃我，可她却没有。我依恋她身上淡淡的橘子花香气，仿
left: 123.0

=== === ===

佛在她的身边，永远都是春天。她是个会魔法的天使，挥舞着星星棒，带着
left: 125.0

=== === ===

爱悄然来到我的身边。
left: 124.0

=== === ===

妈妈喜欢橘子花，每到橘子花盛开的季节，她都会带我去收集橘子花的
left: 169.0

=== === ===

花瓣，洗净后，装在透明的玻璃瓶里，粉红的颜色有着暖暖的幸福感，柔美
left: 126.0

=== === ===

得让人心痛。我和妈妈一样，都深深地喜爱着橘子花。
left: 125.0

=== === ===

橘子花很美，也很脆弱。我静静地想着，惋惜和悲伤在心中交织，兴
left: 169.0

=== === ===

par许，爸爸妈妈的爱情也是如此。他们爱得轰轰烈烈，爱得单纯，爱得那么地
left: 130.0

=== === ===

辛苦，可最后依旧敌不过时间的磨炼，各自退出了彼此的生命。兴许人生也
left: 130.0

=== === ===

是如此，会拥有幸福，也会拥有无尽的伤痛。在那冷冰冰的玻璃瓶里，因为
left: 130.0

=== === ===

没有温暖的空气，一切才不会凋零，但一同掩埋的还有唯美凄凉的爱，以及
left: 130.0

=== === ===

永远无法触碰的幸福
left: 132.0

=== === ===

我以为我会永远幸福下去，可妈妈却败给了寂寞和心伤。那个静静的黄
left: 173.0

=== === ===

昏，太阳收回了它所有的光芒，妈妈服下了一瓶安眠药，带着一脸的安详,
left: 132.0

=== === ===

微笑着离开了我。或许死亡对她来说并不可怕，反而是最好的解脱。
left: 132.0

=== === ===

那晚我哭了，月亮躲在云朵里偷偷地哭泣，无家可归的孩子在哭泣。屋
left: 175.0

=== === ===

后的橘于花的花瓣悄悄飘落，橘子花也哭了……
left: 133.0

=== === ===

NO.3
left: 469.0

=== === ===

妈妈去世后，我被送到了孤儿院。那里有着一群和我身世相同的小孩
left: 176.0

=== === ===

至少，在孤儿院里，我不会觉得我有什么特别。
left: 133.0

=== === ===

那年我六岁。那本应该是天真烂漫的年龄，可我小小的眼眸中却透着不
left: 176.0

=== === ===

该有的忧伤。妈妈的死留给我太多伤害，有时半夜我会突然惊醒，在床上不
left: 133.0

=== === ===

停地哭喊着要妈妈。这个时候，哲雨就会托着小烛台到我的房间里陪我。心
left: 133.0

=== === ===

涵会从她的房间里走来，和我睡在一个被窝里。
left: 133.0

=== === ===

七年前，我被送到了孤儿院，心涵趴在窗台上，小声对哲雨说：“你
left: 178.0

=== === ===

瞧，她长得多可爱，像不像言儿?”哲雨微笑着点头，表示赞同
left: 133.0

=== === ===

有一次，我穿着深蓝色的小熊睡衣，端着牛奶穿过走廊，路过心涵的房
left: 175.0

=== === ===

间时，心涵突然冲出房间，抓住我的肩膀，不停地叫“言儿”。后来，我才
left: 133.0

=== === ===

知道，言儿是心涵的亲妹妹，可是不幸去世了。“她和我长得很像吗?”我
left: 133.0

=== === ===

抬起下巴，把头仰得高高的问哲雨，他在我眼中总是那么高。“是呀，和你
left: 132.0

=== === ===

很像。”哲雨摸摸我的头。他的确是个很好的男孩了，碎碎的刘海理得很干
left: 133.0

=== === ===

净。他会在某个不经意的时间，悄悄塞给你一大袋糖果，让你甜蜜好一阵
left: 132.0

=== === ===

子。雨天会撑伞陪你一起走，情愿自己湿透，却从不让你淋湿一点点。伤心
left: 132.0

=== === ===

时安慰你，落泪时哄你开心。看到他微笑，每个人都会有看阳光的感觉，他
left: 133.0

=== === ===

是这个世界上最优秀的男孩子
left: 135.0

=== === ===

par哲雨是英俊的王子，而总有一天，他会骑着白马带心涵回到属于他的城
left: 162.0

=== === ===

堡，童话故事中总是这样的。在我眼中，也只有心涵配得上哲雨，她会是最
left: 117.0

=== === ===

美丽的公主，一定
left: 121.0

=== === ===

虽然在孤儿院呆了很长时间，可我的寡言少语却一点未变。我仍是个安
left: 164.0

=== === ===

静的小孩子，我只有在和哲雨、心涵一起玩时才会笑，然后又恢复我的冷
left: 119.0

=== === ===

漠。有一次哲雨开玩笑地说我应该改名叫笑笑，不然就真成冷血动物了。心
left: 118.0

=== === ===

涵替我辩护说，然然才不要改名呢，她才不要像你一样老是笑，像小好人一
left: 119.0

=== === ===

样。哲雨笑嘻嘻地说，那你就是说然然是小坏人啰。他们俩连斗嘴都那么有
left: 119.0

=== === ===

意思，我似乎只是一个多余的陪衬。于是，我看我的书，他们做他们的事，
left: 121.0

=== === ===

三个人总是开开心心的。
left: 123.0

=== === ===

春天到了，心涵开始忙碌起来。她的小抽屉里放满了花的种子，每天有
left: 164.0

=== === ===

空时，她就像小花匠一样去照料她的那些花。她把花的种子埋在橘子树下
left: 122.0

=== === ===

她说，待花开了，你坐在橘子树下看书，便也可以看见那些花了。我笑笑说
left: 122.0

=== === ===

好，心涵拉着我的手说，然然你笑的时候多好看哪，就和言儿一样。我听
left: 121.0

=== === ===

了，心中只有隐隐的疼痛。“言儿会在天堂想你的。”我轻轻地说。
left: 123.0

=== === ===

橘子花慢慢开了，我爬上树贪婪地呼吸着橘子花的香气，依旧是淡淡
left: 164.0

=== === ===

的。我看着粉嘟嘟的花瓣突然伤感起来，失落，悲伤，孤单，想念，那一刻
left: 122.0

=== === ===

全从心底涌上心头。我趴在树干上哇哇大哭，哲雨爬上树坐在我身旁，小声
left: 122.0

=== === ===

问我怎么了。我呜咽着告诉他：“我……想……·妈妈，我很想她。
left: 122.0

=== === ===

妈妈，我真的很想你，不知道你在天堂里看得到初开的橘子花吗？我现
left: 166.0

=== === ===

在过得很好，你看到了吗？妈妈，我好想回到过去，静静地趴在你怀里，即
left: 122.0

=== === ===

使只有一会儿。
left: 121.0

=== === ===

NO.4
left: 460.0

=== === ===

后来，那些花真的开了，开得很灿烂
left: 166.0

=== === ===

那个早晨我还没醒，心涵跑到我的床边轻轻唤醒了我。原来，她的姨妈
left: 165.0

=== === ===

找到了她，准备接她回家。心涵可以回家了，她很开心，不断地告诉孤儿院
left: 123.0

=== === ===

里的人，她要走了。本来我应该为她高兴，可是我却不希望她走，一点也不
left: 125.0

=== === ===

希望。可是我和哲雨能做的只是陪她度过她在孤儿院里最后的时光
left: 125.0

=== === ===

par时光飞逝，很快就到了心涵要走的前一晚。那天的晚餐我胡乱找了个借
left: 175.0

=== === ===

口没有去餐厅吃饭，我躺在床上紧紧抱着心涵送给我的维尼熊绒毛玩具，舍
left: 133.0

=== === ===

不得松手。突然，我的房门被推开了，心涵拿着一小盘蛋糕走进来。“然
left: 133.0

=== === ===

然，你怎么了？不舒服吗?”心涵挨着我坐下，小声地问。我放下维尼熊一
left: 133.0

=== === ===

把抱住心涵，她有些吃惊，摸着我的头发问：“然然，你说话呀，是不是不
left: 134.0

=== === ===

开心啊?”我哭着问心涵：“心涵，告诉我，你可不可以不要走，不要离开
left: 134.0

=== === ===

我和哲雨？”心涵沉默了。我哭得更大声了：“心涵，你不可以离开我，不
left: 134.0

=== === ===

可以离开言儿，不可以。你种的那些花儿还等你去照顾它们呢，它们还没有
left: 134.0

=== === ===

升放呢!”心涵抱着我，一直没有说话
left: 134.0

=== === ===

后来，心涵还是走了，她宁愿我伤心，也要回到她的亲人身边去，为什
left: 180.0

=== === ===

么她那么狠心啊！我只能放开手，让她从我身边飞走。对于她，我想，多年
left: 137.0

=== === ===

以后，也许只是一个朦朦胧胧的回忆吧
left: 137.0

=== === ===

两个月后，心涵回来了，那天的阳光格外地晴朗，可我却分外悲伤。心
left: 177.0

=== === ===

涵静静地躺在她的床上，任我怎样哭哑了嗓子，她都不理我，我开始有些惧
left: 136.0

=== === ===

怕。我伸手去抓她的手，哲雨一把拦住我：“然然，不可以，你冷静一点
left: 136.0

=== === ===

心涵不希望你这样。”“不要，不要！你放开我!”我在哲雨怀里拼命挣扎，
left: 136.0

=== === ===

我不相信心涵就这么离开我。我被哲雨拖到椅子上，我不明白他们为什么不
left: 137.0

=== === ===

让我去碰心涵。“姐姐一一姐姐，你起来呀，告诉我，你和我开了个玩笑
left: 137.0

=== === ===

告诉我，然然保证不生气。你起来呀!”我绝望地哭喊着，屋子里所有的人
left: 137.0

=== === ===

都哭了，我这才清醒地意识到心涵已经永远地离开了我，眼泪从我的眼角不
left: 137.0

=== === ===

停地滑落，在明晃晃的地板上绽出一朵朵伤心的花朵…
left: 139.0

=== === ===

在心涵的葬礼过后，老师交给我一封信，是心涵写的。我把信揣在口袋
left: 180.0

=== === ===

里，慢步走到橘子树下，我坐下打开信封一
left: 137.0

=== === ===

然然：
left: 183.0

=== === ===

你好!
left: 226.0

=== === ===

看到这封信时，我已经离开你，去了另一个世界。不要怕，我
left: 227.0

=== === ===

可以在那里看着你长大。
left: 186.0

=== === ===

当初，我见到你时就觉得你很像言儿，真的。后来，我发现
left: 227.0

=== === ===

你和她有着一样的习惯，不爱笑，虽然你们笑起来都很可爱；有着
left: 184.0

=== === ===

par一样的深蓝色的小熊睡衣；喜欢橘子花；喜欢维尼熊和咸蛋超人；
left: 154.0

=== === ===

沉默寡言………有时我甚至觉得你完全就是言儿，但你的确要比她更
left: 154.0

=== === ===

可爱。
left: 158.0

=== === ===

我走的前一晚你很舍不得我，其实我也一样舍不得你。如果不
left: 201.0

=== === ===

是我的生命太短暂了，我一定会留下来陪你，陪你慢慢长大。可
left: 155.0

=== === ===

是，我和言儿一样，都得了先天性心脏病，这也是爸爸妈妈抛弃我
left: 155.0

=== === ===

们的原因。不要怪我为什么不早点告诉你，我怕你受不了打击，因
left: 158.0

=== === ===

为我是多么的爱你，不愿你受伤害。
left: 161.0

=== === ===

然然，为了我，你一定要好好活下去。记得要照顾好我的花
left: 201.0

=== === ===

哦!
left: 158.0

=== === ===

心涵
left: 706.0

=== === ===

我的眼泪落在了信纸上，我抬起头，努力不让它们落下来。我看到了心
left: 161.0

=== === ===

涵的那些花儿，它们在阳光下开得很热烈，很漂亮，就如心涵一样漂亮。心
left: 118.0

=== === ===

涵，放心吧，我会好好照顾它们的，一定会的。心涵……
left: 116.0

=== === ===

NO.5
left: 455.0

=== === ===

我原以为，我虽然失去了心涵，但我会和哲雨一起长大，安安静静地
left: 164.0

=== === ===

平淡而快乐。
left: 122.0

=== === ===

一天下午，我正坐在房间里看书，老师敲门进来，带我去了大厅。在大
left: 159.0

=== === ===

厅里，我见到了一个中年男人，噢，是爸爸。他微笑着张开手臂，试图与我
left: 121.0

=== === ===

拥抱，而我却只是冷冷地看着窗外的橘子树，因为我想到了妈妈。爸爸举起
left: 121.0

=== === ===

的手臂尴尬地停在了半空中，然后回到了它们原来的地方。
left: 122.0

=== === ===

“然然，和爸爸笑笑，好吗？爸爸找了你好久。”爸爸轻声对我说。“抱
left: 165.0

=== === ===

歉，我不想这么做。”我面无表情地说。“然然，别这样。”老师在我背后推
left: 123.0

=== === ===

推我，“去吧，他始终是你爸爸。”我回头看看他，他一脸恳求地看着我。
left: 122.0

=== === ===

“对不起，我没有办法。我没有办法忘记你离开我和妈妈时的坚定，没有办
left: 123.0

=== === ===

法忘记是你骗了妈妈，走后还要害死她。”我尖叫着，“我不舒服，我想回
left: 122.0

=== === ===

房间。”“然然……”爸爸似乎还想说些什么，我早已梧着耳朵跑开了
left: 125.0

=== === ===

par哦，爸爸，我不是妈妈，我没有办法不恨你，没法忘记妈妈的孤独寂
left: 182.0

=== === ===

莫。我只能逃避你，因为我怕我会原谅你，因为我身上流着你的血，因为
left: 139.0

=== === ===

你是我这个世界上唯一的亲人。
left: 140.0

=== === ===

我摊坐在房门口，我宁愿我生下来就是一个没有父母的小孩，至少这
left: 182.0

=== === ===

样，妈妈和爸爸就可以和我无关了。或者，他们从来就没有认识过，妈妈可
left: 139.0

=== === ===

以有属于她的爱情，过着幸福的生活，有个漂亮的女儿或儿子。爸爸也一
left: 139.0

=== === ===

样。他们可以一辈子没有缘分，这样对妈妈，对爸爸，对我都好。
left: 139.0

=== === ===

“小然然，怎么又在发呆啊？我陪你玩好不好?”哲雨抱着麻麻熊，低下
left: 184.0

=== === ===

头问我。我看着他，却不知该如何回答，告诉他一切吗？他会懂吗？我无助
left: 140.0

=== === ===

地哭着，哲雨好脾气地蹲在我身边陪我。我看着他，用一种几近哀求的语气
left: 140.0

=== === ===

说：“哲雨，即使再也没有人理我了，你也不可以离开我，好吗?”哲雨说:
left: 140.0

=== === ===

“好啊，好啊，我不离开你。”我那混乱的神经有了一种满足感，哲雨从来不
left: 139.0

=== === ===

会骗人的。
left: 143.0

=== === ===

可是，后来一切快得让我无法想象，恍若云烟。
left: 186.0

=== === ===

先是爸爸办好了手续，准备接我回“家”，可他连问都没问我愿不愿意。
left: 184.0

=== === ===

再是只有两天的时间让我和孤儿院里的一切告别，面对哲雨，我沉默了……
left: 141.0

=== === ===

直到第二天早晨醒来，我才明白，我只剩下一天，不完整的-一个白大。
left: 186.0

=== === ===

那天中午的午餐，面对哲雨，我犹豫了。我的脑海中一遍遍重复着要和
left: 186.0

=== === ===

哲雨说的话，可是我却一个字也说不出来。每当看着他那透明的眼眸，我心
left: 140.0

=== === ===

中总会有一种淡淡的心痛。哲雨要是我亲哥哥该多好，我便可以名正言顺地
left: 143.0

=== === ===

留下来了。
left: 143.0

=== === ===

我失去了心涵，我不想再一次失去哲雨，这种疼痛是我一辈子也不会忘
left: 186.0

=== === ===

记的。“然然，你没事吧？怎么脸色那么难看?”哲雨关心地问。“是吗·
left: 143.0

=== === ===

可能昨……昨天晚上没睡好吧。”我慌张地说。“哲雨，我……”我试图和
left: 143.0

=== === ===

他说明一切。“嗯，怎么了?”哲雨疑惑地望着我。“没……没什么。”我又
left: 143.0

=== === ===

一次放弃了，我实在不想看到哲雨难过，我怕我告诉他我要走后，他会不再
left: 143.0

=== === ===

理我。
left: 144.0

=== === ===

夕阳慢慢沉没，我看见爸爸银白色的轿车在余光下镀上了一层橘红色
left: 187.0

=== === ===

闪着光，穿过篱笆，向孤儿院驶来。我在大厅的门口等他，我看见哲雨正在
left: 144.0

=== === ===

花园里找我，大声呼唤着我
left: 144.0

=== === ===

par爸爸走进大厅，看见我笑了笑，问我：“然然，你的东西呢？我们要走
left: 159.0

=== === ===

了”我尽量平静地说：“嗯一一我能在这里再过一个晚上吗?”“为什么?’
left: 118.0

=== === ===

爸爸问我。“我想再和这里告别，就一个晚上，明天我就和你回去，好吗?”
left: 115.0

=== === ===

我恳求道。“可是，我们说好今天来接你的。”他似乎不太情愿。“我根本
left: 114.0

=== === ===

就不想去那个不属于我的家，我只想留在这里!”我愤怒地大叫。“好好
left: 116.0

=== === ===

好……我明天来接你，你要听话。”他终于答应了，然后转身离去，我目送
left: 114.0

=== === ===

他离开。
left: 116.0

=== === ===

当我打开大厅的大门时，我发现哲雨正木木地站在那里，一动不动地看
left: 162.0

=== === ===

着我。“哲雨……”我看着他，不知所措。“然然，你要走了是吗?”哲雨
left: 115.0

=== === ===

问我。我含着眼泪点点头，低头看着地板，不敢直视他。“明天就走，对
left: 118.0

=== === ===

吗?”“哲雨，我不想走，我不想让你一个人留在这里…….”我哭着缩在墙
left: 118.0

=== === ===

角。“然然，没关系的，你不要哭了。”哲雨笑着说，“我不怕孤单的，你
left: 116.0

=== === ===

不要哭了，乖。起来啦，我带你去一个地方。”他伸手拉起我，其实我知道,
left: 118.0

=== === ===

他难过得想哭，只是不想被我看见……
left: 118.0

=== === ===

哲雨拉着我到了橘子树下。“哲雨，带我来这里干什么呀?”“嘘一
left: 162.0

=== === ===

闭上眼睛。”哲雨故作神秘。我乖乖地闭上眼睛。“抬头，好啦，睁开。”在
left: 119.0

=== === ===

我睁开眼的那一刻，我看到了还未完全暗淡的天空显现出闪亮的星星。哲雨
left: 118.0

=== === ===

在我耳边轻轻地说：“然然，你要走，我真的很舍不得，这满天的星星就当
left: 119.0

=== === ===

我送给你的礼物好了，想我的时候，小星星会代替我陪着你。”我幸福得眼
left: 119.0

=== === ===

泪都要掉下来了，我微微笑着对他说：“谢谢你，哲雨，我想我以后会有很
left: 119.0

=== === ===


left: 840.0

=== === ===

多“小朋友’了。”哲雨笑笑。
left: 121.0

=== === ===

那一晚是我在孤儿院最痛苦的一天，但也是最快乐的一天，小星星,
left: 162.0

=== === ===

嗯，都是我的……
left: 119.0

=== === ===

第二天我就离开了孤儿院，走时哲雨递给我一个小袋子，他叮嘱我上车
left: 162.0

=== === ===

以后才可以打开。坐在爸爸的后车座，我倚着我软软的维尼熊，打开了袋
left: 121.0

=== === ===

子。啊，是满满一袋子的橘子花瓣，发出淡淡的香。一张小小的纸片躺在我
left: 122.0

=== === ===

的手心中：然然，最后一次给你送礼物，你要乖哦，哲雨。我把脸埋进橘子
left: 122.0

=== === ===

花中，悄悄地哭泣，哲雨，我会很乖很乖的…
left: 122.0

=== === ===

parNO.6
left: 473.0

=== === ===

后来，哲雨被一户很有钱的人家收养了。从此，他就再也没有回来过
left: 180.0

=== === ===

我要坚强勇敢地活下去，等有一天再次和哲雨重逢，我会告诉他，我依
left: 183.0

=== === ===

旧是那个很乖，很安静的小然然，一直都是…
left: 137.0

=== === ===

NO.7
left: 474.0

=== === ===

很多年以后，我又回到了那个孤儿院，似乎一切都没有改变，橘子树
left: 184.0

=== === ===

小花园，土黄色的小秋千………只是心涵不在了，哲雨不在了，只留下了当年
left: 141.0

=== === ===

的小然然，仅此而已
left: 141.0

=== === ===

风缓缓地吹过红色的围墙，我的心在橘于花的香气中感到一丝温暖，我
left: 186.0

=== === ===

靠在墙角细数着过去的回忆，妈妈，心涵，哲雨
left: 141.0

=== === ===

静静的，轻轻的，我坐在墙角重温我的过去，在橘子花的香气中找寻属
left: 184.0

=== === ===

于我的幸福。
left: 140.0

=== === ===

【简评
left: 200.0

=== === ===

若不是作者注明身份，很难让人相信这么生动、自然的文
left: 254.0

=== === ===

章竟然出自十三岁女孩之手。作者以轻灵而又饱含情感的语言，引着我们去
left: 143.0

=== === ===

悼念夭亡的心涵姐妹，去思念失去联系的哲雨哥哥。当然，也让我们为小然
left: 146.0

=== === ===

然的身世、际遇唏嘘感慨。
left: 143.0

=== === ===

不知是有蕙还是巧合，文草的结构也很有技巧。开篇就坦率地告诉大
left: 187.0

=== === ===

家，“我”是爸爸的私生女，来到这个并非诚心接受自己的家庭，常常遭受
left: 144.0

=== === ===

的“不是白眼，就是冷言冷语”，在他们眼里“我就是一条没人要的流浪狗
left: 146.0

=== === ===

一条只会向他们摇头摇尾的狗。我从来不和他们计较，躲在房间里不再出
left: 144.0

=== === ===

来”。“我”越是宽容忍让，就越容易引起读者的认同和共鸣，情不自禁地
left: 144.0

=== === ===

跟随作者的思路，去感受主人公小然然的喜怒哀乐。文章的结尾也颇具匠
left: 146.0

=== === ===

心：“很多年以后，我又回到了孤儿院……我坐在墙角重温我的过去，在橘
left: 147.0

=== === ===

子花的香气中找寻属于我的幸福。”小然然为什么又回到了孤儿院？今后的
left: 147.0

=== === ===

金运又将如何亦化？作者沿有
left: 151.0

=== === ===

早将空白留给了读者，让读者
left: 589.0

=== === ===

par去思索，去回味……
left: 114.0

=== === ===

这是一个悲情故事，而作者并没有用悲伤的文字来讲述，字里行间反倒
left: 158.0

=== === ===

洋溢着一种积极向上的乐观基调。即便过早地品尝了人生的酸甜苦辣，也要
left: 115.0

=== === ===

依旧保持一颗纯真、感恩的心。正因有了这个亮点，这篇文章才变得如此感
left: 116.0

=== === ===

人。
left: 112.0

=== === ===

(宁竞同）
left: 707.0

=== === ===

filename:橘子花开
格式给我手动保存成 utf-16-le！
格式给我手动保存成 utf-16-le！
格式给我手动保存成 utf-16-le！
done.
Active code page: 65001


D:\auto_article_latex>