标题：到你心里躲一躲
作者：汤汤
日期：2009
PE：essay
链接：
正文：

那时候木零七岁。

到了被大人们派往傻路路山包取宝贝的年龄。

那一年，从年初开始，大人们就教他说四句话：

“我很冷，我全身都在发抖，我的胳膊好像都要抖下来了，我可以在你家的衣柜里躲一躲吗？”

“我很冷，我的牙齿一直在打战，我可以在你家的炉火前待一会儿吗？”

“我还是冷，晚上的时候，我可以钻进你的被窝儿里吗？”

“我还是冷，我可以到你的心里躲一躲吗？”

就这四句话，木零从春天背到夏天，从夏天背到秋天，从秋天背到冬天，终于背会了。

在这个叫作底底的村庄里，木零一直是一个很不出众的孩子。

离底底村不远，有个小小的山包，那就是傻路路山包。

傻路路是什么呢？是一些很傻很傻的鬼。

傻到怎么样的程度呢？其实谁也说不清楚。

大人们有时嫌自己的小孩不够聪明，就会这样骂：“简直就是傻路路一个！”

可是傻路路们那么傻，大人们却谁也不敢靠近那个小小的山包。因为，傻路路不喜欢任何一个大人，听说他们见到大人的时候，会发怒，会做出一些可怕的事情。

傻路路们只喜欢孩子，任何一个孩子！

那最神秘最珍贵的宝贝就在傻路路们的心上，大人们说，每一个傻路路的心上，都有一颗圆溜溜、亮晶晶的珠子。

那珠子，很值钱哟。

冬天里，木零要被大人们派往傻路路山包去了。临去前的头一个晚上，他显得很害怕：“傻路路会吃人吗？”

“当然不会，他们只吃大萝卜。”大人们笑着说。

“可是，为什么你们不自己去呢？”

“因为，傻路路们讨厌所有的大人，喜欢所有的孩子。”大人们尽量耐心地回答。

“为什么讨厌大人，喜欢孩子呢？”

“哪有这么多为什么，讨厌就是讨厌了，喜欢就是喜欢了。”大人们有些不耐烦了。

天明了，木零还是磨磨蹭蹭地不肯走：“如果，我取不回来宝贝怎么办呢？”

“哦，绝对不会发生这样的事情。所有的孩子，都能取回来的，年年如此。”

“可是，如果我取不回来呢？”

“如果取不回来，那就只能证明，你很没用。我们会很失望。也许，会把你送到很远很远的地方。”

冬天，太阳总是很懒的，迟迟不肯露面。木零在浓浓的雾气里向傻路路们的山包走去。他浑身颤抖得厉害，按照大人们的意思，他只穿了一身单衣，而且还光着脚。

木零很冷。因为哆嗦得过于厉害，骨头似乎都要散架了。

木零很怕。会被抓住吗？会被吃掉吗？

木零也很好奇。傻路路们，长什么样子呢？

他哆嗦着爬上山包，哆嗦着走进傻路路的村庄，就像冬天的风一样，穿行在房屋和房屋的间隙里。

村庄里很安静，傻路路们都还在暖烘烘的被窝儿里吗？

他不知道应该敲响哪扇门，他犹犹豫豫地在这扇门前停一停，在那扇门前顿一顿。终于，一对金色的门环吸引了他，他不由自主地走过去，伸手摸了摸，又拍了拍。

门环发出了“当当”的脆响，门“咯吱”一声便开了。

站在木零面前的是傻路路吗？

他长得和人差不多，比自己的爸爸还高，穿长长的灰袍子，那袍子看起来塞着满满的棉花，整个人鼓鼓囊囊的，显出几分滑稽。

啊，一点儿都不可怕！

并且，木零立即喜欢上了这个傻路路的眼睛。他从来没有见到过这样光芒四射的眼睛，好像远远城市里的霓虹灯一样璀璨。很明亮，含着愉快而温和的笑。

哦，光芒。木零在心里给他取了名字。

“你这个孩子，怎么穿这么少呢？呀，还光着脚，会冻坏的呀。”光芒一把抱起木零，扯开灰袍子，裹进自己的怀里。他的怀里好温暖，木零真愿意一直这样被他搂着。

可是他想起了爸爸教过的话。

“我很冷，我全身都在发抖，我的胳膊好像都要抖下来了，我可以在你家的衣柜里躲一躲吗？”

光芒笑着说：“当然可以，为什么不可以呢？”

他一把把木零送进衣柜里，衣柜里很多厚实的衣服，裹住木零冰凉的身子。木零在衣柜里过了半天。

中午，光芒给木零送来了午餐，是一个小萝卜。

“你叫什么名字？”

“木零。”

“哦，木零，吃午饭了。”

吃了午饭以后，木零说：“我很冷，我的牙齿一直在打战，我可以在你家的炉火前待一会儿吗？”

“当然可以，为什么不可以呢？”他伸出长长的手臂，一把将木零从衣柜里抱到火炉前。木零的脸一下子被烤暖了。

这个下午，他们都在火炉前坐着。他们一起在火炉前吃萝卜，光芒吃大萝卜，木零吃小萝卜，光芒发出很大的“咂吧”声，木零发出很小的“咂吧”声。

晚上，光芒困了，他离开火炉，躺到床上。木零说：“我还是冷，晚上的时候，我可以钻进你的被窝儿里吗？”

“当然可以，为什么不可以呢？”光芒笑着下了床，一下把他抱到床上，塞进热烘烘的被窝儿里。他们睡得很香，光芒流了好大一摊口水在枕头上，木零也是。

吃了早餐以后，木零说了大人们教的第四句话：“我还是冷，我可以到你的心里躲一躲吗？”

这句话，木零说得很轻。

光芒略略犹豫了一下，眯一眯眼睛说：“当然可以，为什么不可以呢？”

他一把把木零抱到胸前，那是他心脏的位置。

“底码米拉去心里，你就进去了；底码米拉快出来，你就出来了。”他温和地对木零说。

“底码米拉去心里。”木零轻轻念道。其实这句咒语他早就知道。一瞬间，铺天盖地的柔软和温暖把他包围了。木零真的到了光芒的心里，他看到了一颗圆溜溜、亮晶晶的像鸡蛋那么大的珠子。他用双手捧起它，说道：“底码米拉回家里。”

木零回家了，手心里捧着圆溜溜、亮晶晶的像鸡蛋那么大的珠子。

爸爸妈妈大喜过望。他们说：“好大呀！我们小时候从来没有采到过这样大的珠子呢。木零，你真是太棒了！”

木零的心里，本来有一种说不出的闷闷的感觉，立即被骄傲替代了。

然后，爸爸妈妈拿上珠子，迫不及待、马不停蹄地去很远的地方。

那个冬天木零一个人在家里，很冷，很冷。

春天差不多来到的时候，爸爸妈妈回家了，带回很大一箱子钱。

底底村的孩子，从七岁开始一直到十一岁，都要去傻路路山包取宝贝的。

转眼又是一个冬天，八岁的木零又被爸爸妈妈派去取傻路路心里的珠子。

木零刚走进傻路路山包的时候，就遇到了光芒。

怎么办呢？木零一下子着了慌，他想逃跑，但是被光芒一把搂进了怀里。

“这么冷的冬天，怎么穿这么少呢？唉，还光着脚，会冻坏的呀。”光芒的怀里好温暖，木零真愿意一直被他抱着。

“你叫什么名字？”光芒问。

“木零。”

“哦，木零。”他说。

原来，他不认得了，压根儿不认得这个去年冬天偷了他珠子的孩子了，木零暗暗松了一口气。他忍不住去看光芒的眼睛，他发现，那双眼睛里的光芒，好像减少了很多很多。

“我很冷，我全身都在发抖，我的胳膊好像都要抖下来了，我可以在你家的衣柜里躲一躲吗？”

“当然可以，为什么不可以呢？”

光芒把木零一把抱进衣柜里。

“我很冷，我的牙齿一直在打战，我可以在你家的炉火前待一会儿吗？”

“当然可以，为什么不可以呢？”

他一把将他从衣柜里抱到火炉前。

“我还是冷，晚上的时候，我可以钻进你的被窝儿里吗？”

“当然可以，为什么不可以呢？”

光芒把木零一下抱进被窝儿里。

“我还是冷，我可以到你的心里躲一躲吗？”

光芒犹豫了一下说：“这话听起来有几分耳熟。哦，当然可以，为什么不可以呢？”

“底码米拉去心里。”木零进去了，拿走他心上的珠子，然后“底码米拉回家里”了。

九岁的冬天，十岁的冬天，十一岁的冬天，木零遇见的都是他。大人们说过，不要找同一个傻路路。可是木零转来转去，每一次遇见的都是他。

每一次，光芒都不认得木零。

“你叫什么名字？”

“木零。”

“哦，木零。”

每一次，他都给他吃小萝卜。

他穿着灰灰的长袍，眼睛里的光芒一年比一年小。

木零手心里的珠子也越来越小。

木零记得，他最后一次去光芒的心里，采下的珠子只有芝麻那么大了。那时，木零突然打了个寒噤，然后有一颗泪水，从他的脸上滑落下来。他想，傻路路真的很傻呀。可是为什么这么傻呢？

十一岁之后，木零的心总是冰凉冰凉的，有的时候，非得用个暖手袋焐着才舒服。

虽然，一颗心总是冰凉的，但木零还是一天一天地长大了，成年了。

木零也有了自己的孩子，那孩子转眼到了七岁。

很快地，木零将派他去傻路路的山包了。从年初开始，他就教他的孩子怎样和傻路路说话。

“我很冷，我全身都在发抖，我的胳膊好像都要抖下来了，我可以在你家的衣柜里躲一躲吗？”

“我很冷，我的牙齿一直在打战，我可以在你家的炉火前待一会儿吗？”

“我还是冷，晚上的时候，我可以钻进你的被窝儿里吗？”

“我还是冷，我可以到你的心里躲一躲吗？”

就这四句话，他的孩子从春天背到夏天，从夏天背到秋天，从秋天背到冬天，终于背会了。

当然还有那句“底码米拉回家里”的咒语。

就在木零要送孩子去傻路路山包的前一个晚上，有人敲门。

一开门，木零就看见了光芒——他小时候，去过他的心里，怎么会忘记呢。

霎时木零被深深的不安包围了。傻路路从来不会来的，是的，从来没有发生过这样的事情。他们讨厌所有的大人，怎么可能来到人住的村庄呢？

但是在这个呵口气就结成冰碴儿的深夜，光芒竟然来了。他来干什么？

木零和光芒差不多高，一个在门里，一个在门外，愣愣地站了好一会儿。

光芒穿着灰灰的袍子，睁着一双很大的眼睛，眼神空洞，一点儿光泽都没有，好像两口已经干涸了许久的深潭，绝望而茫然。

木零想起第一次见到光芒的时候，那是一双多么璀璨的眼睛啊。有一两秒的时间，他的心仿佛从很尖利的东西上划过。

“你……你来干什么？”

光芒说：“我很冷，我全身都在发抖，我的胳膊好像都要抖下来了，我可以在你家的衣柜里躲一躲吗？”

就好像小时候木零对他说的那样，几乎一字不差，这话听起来多像一个阴谋哇。

木零稍稍犹豫了一下，点了点头。他想知道，光芒到底要干什么。

光芒进了木零的衣柜，他个儿太大了，把衣柜里好多衣服都挤了出来。

很快地，衣柜里传出了他的声音：“我很冷，我的牙齿一直在打战，我可以在你家的炉火前待一会儿吗？”

木零说：“当然可以，为什么不可以？”他有点儿想笑了。

他们坐在火炉前，木零家里没有萝卜，他找到一个地瓜递给光芒，光芒摆摆手。

光芒抖得不像刚才那么厉害了。他说，今天晚上，他敲了很多户人家的门，那些门，“咯吱”开了，马上，“咯吱”关了。谁都没有让他进去。

他说，外面的风好大呀，吹得鼻涕都吸溜吸溜的，吸溜得不快，就成了冰柱子。

他说，傻路路们要搬家了。因为，小山包上的日子，不知道为什么，越过越不幸福，越来越糟糕。他们要搬到一个很远的地方去，翻过山头，越过大河还要穿过沙漠、草原和戈壁。

木零想，傻路路们搬家了，底底村的生活会发生怎样的变化呢？

他说，他的心里留着一样东西，十几年了，不知道是谁留在那里的，在搬家之前，想要还给他……

夜那么深了，木零钻进被窝儿。

“我还是冷，晚上的时候，我可以钻进你的被窝儿里吗？”光芒说。

木零忍不住笑起来：“当然可以，为什么不可以？”他又说，“接下来，你会这样说吧——我还是冷，我可以到你的心里躲一躲吗？”

“是呀，你怎么知道的？我还是冷，我可以到你的心里躲一躲吗？”光芒说。

这真的越来越像一场阴谋了，和底底村的人们所擅长的一模一样！

我能让他进到我的心里吗？木零想，当然不能。可是为什么不能呢？

“我的心冰凉冰凉的，并不是取暖的好地方。”木零说。

“其实，我是想到你的心里去看看，可以吗？”光芒微微笑着请求。

“我的心里能躲进去一个人吗？”

“能的，我是鬼呀。”

木零想，那就躲进去看一看吧，我的心里，除了冰凉，难道还有什么宝贝吗？

“底码米拉去心里。”他念道。话音刚落，他不见了。他真的进入木零的心了，木零的心，顿时沉甸甸的。

木零坐在火炉前，等他出来。

他等了很多天，也没有等到。

光芒不出来了吗？

更有可能的是，他也像木零小时候那样，从他心里取走某种东西，不说一声再见便悄悄溜走了。

可是木零的心里，到底有什么呢？

大概过了七八天吧。木零听到一声“底码米拉快出来”，光芒站在了他面前。

一双眼睛很亮很亮，像远方城市里的霓虹灯那样璀璨。

“你在我心里待了这么久哇，”看到光芒，木零抑制不住地高兴，“我的心里有什么呢？你的眼睛看起来，光芒四射。”

“有一颗珠子，圆溜溜，亮晶晶的，有鸡蛋那么大。”

啊？木零不由得惊诧。

“那颗珠子上，充满着你的记忆，从小到大。”

记忆？木零依旧张着嘴巴，有些傻傻的样子。

“在你心里的珠子上，看到了我。”

木零的脸“腾”地红起来。

“你叫木零吧。”

“你曾经到我家里去过吧。”

“你拿走了我心里的五颗珠子，一颗比一颗小，对吧。”

“我抱过你，对吧。”

“我还给你吃过小萝卜吧。”

“…………”

这些都在我心里存着吗？木零想。确实的，这些事情，他从来没有忘记过。他不由得埋低了他的脑袋。

“每一个鬼的心上，都有一颗珠子，你们人也是的。每一颗珠子，凝着快乐的、悲伤的、平常的、不平常的记忆。你小的时候，拿走的，就是我的记忆呀。难怪我的心里总是那么空洞，总是那么茫然。”

木零把脑袋埋得更低了。

“我看到你在心里把我叫作光芒，对吧。我喜欢这个名字，谢谢你！”

因为这一声“谢谢”，木零把脑袋略微抬起了一些：“你恨我吗？”

“恨过，是你偷走了我的记忆，怎么会不恨呢？”光芒说，“但是，现在，我很高兴，因为我找回了它们。更重要的是，我知道，我心里留着的东西是什么了。”

“是什么？”

“是一滴眼泪。”

“眼泪？”

“而且我知道是谁留的了。”

“谁？”

“你！你最后一次到我心里，留下过一滴眼泪，留在我心里的，就是它——你的眼泪呀。”

木零的眼里，“呼”地又涌出泪来。

“我决定不还给你了，这滴眼泪，我很喜欢。我可以带走它吗？”光芒眨着熠熠发亮的眼睛恳求道。

“可以的。”木零愉快起来，“当然可以，为什么不可以呢？”

天亮的时候，光芒走了，傻路路们的搬家行动从这个早上开始。

木零，再见！

光芒，再见！

也许，永不能再见了。

但是就在那个很冷的夜晚，木零的心找回了温暖的感觉。