标题：独船
作者：常新港
日期：2008
PE：essay
链接：
正文：

在北方，这种河流数不过来，地图上找不到。小黑河，就是这样一条河。

1. 三独

几年前，这里连下了几天罕见的暴雨，河槽里的水一下子盛满了。中午时，河岸上站着一个妇女，手端着一大盆脏衣服。她在岸边来回走了几趟，怎么也找不到埋在河边上的平平的大青石。那青石上常站着洗衣的和钓鱼的人。

她终于按着熟悉的、被人们踩硬的土路走向水边，找到了那块青石。青石只露着一个边角，其余部分都被水淹没了。她脱下黑布鞋，赤着脚踩在青石上。她回身把儿子的衣服拿在手里，刚一蹲下，脚下的大地好像滑动了。她没来得及叫一声，就落入水里，被急流卷走了。原来青石被水冲得松动了。

岸上有人看见，急忙呼喊着，追赶着水里若隐若现的人踪向下游跑去。水，太凶猛了。没有人敢贸然脱衣下水。在下游，一个河湾处，这女人的尸体被打捞上来。苍白的手还抓着儿子那件不大的湿漉漉的衣服。

“我来晚了！我来晚了！”这女人的丈夫张木头赶到了，一手握着妻子遗落在岸上的一只鞋，一手捶打自己的胸口，重复地唠叨着：“我要是在，你就不会死……”

有人扶着张木头的肩：“张大哥，别难受了。大伙不是不救，如果有船，大嫂也许能救上来。单靠人下水救，谁也别想活着从水里爬上来。”

“我不信，我不信。我来晚了，我要是在，你不会死的！”岸上，回荡着张木头哭哑了的声音。

不久，人们发现河面上出现了一条船，这是小黑河上的第一条船。挂在船帮上的桨，是用红漆仔细涂抹过的。有人看见，这条船的主人张木头和儿子张石牙经常坐在小船上，漂向下游，下好夜网。然后，父子俩背着纤，拖着船，逆水而上。第二天，再划船去取鱼。

村里实行生产责任制，开始分地时，张木头包了河边上的一块水田。他不顾村上人的劝说，决计把家迁到远离村子的河边。

张木头断绝和人们的一切交往，一心一意守着自己的独屋、独船，还有独生儿子张石牙。

“爸爸！这儿离镇上中学太远了。咱们搬回村里去吧！”有一天，张石牙跟父亲说。因为他要上中学了。

“远了好！”张木头眼睛看也不看儿子，干巴巴回答他。

“我要走很多路！”儿子解释。

“两条腿生着，就是走路的！”张木头顶着儿子。

“我没有伴！”

“一天见不到一个人影更清静！”张木头没注意到儿子那束怨恨的眼光，“去！到河边守着船，别让人随便用！听没听见？快去！”

2. 结怨

人们疏远了张木头，尽管他是一个比以前更加勤劳能干的人。

有一天，张木头赤着泥脚，从水田里走出来，把手搭在额头上，往河上一望，发现船桩上系船用的缆绳搭拉在水上，船没有了。他心里一惊，飞快地顺着河岸向下游跑去。在河流转弯的地方，看到了那只船。船上有几个穿裤头的半大孩子，正四仰八叉躺在船板上，一边哼着歌，一边舒服地晒着太阳，任船向下游漂去。

张木头脸发青，怒吼了一声，吓得几个孩子翻身从船板上站了起来。他们一看岸上奔过来的汉子，以及那身结实的黑疙瘩肉，心里暗暗叫苦，有人认识张木头。

“王猛，王猛！快靠岸，快靠岸！”几个孩子慌张地向握桨的那个孩子叫起来。

“怎么啦？”那个叫王猛的孩子回头望了望，看见岸上的张木头已经脱去了衣服，正准备下水，便叫起来：“你们怕啥？他咬人咋的？别怕！”

“这船动不得，谁动他的东西，他就跟谁拚命。天！这回让他撞见了！”几个孩子把衣服缠在脖子上，下饺子一样跳下水，向岸边游去。一上岸，头不回，撒开脚丫跑了。

王猛，这个愣头儿青，正是啥都不服气的年龄。他仍旧坐在船头上，看着张木头挥着两条黑鱼一样颜色的胳膊，劈开顶头浪，向船游来。当他看清张木头那气势汹汹的脸时，他心虚了，想把船划开去。但，张木头是从船的前头游来的，已经把船拦住了。

王猛糊里糊涂地被张木头从摇晃的船上掀下水，好半天才在水里辨认出岸边的方向。亏得这是水势平缓的地方，没有大浪头。王猛还是灌了几口浑水，费了九牛二虎之力，快要抽筋的脚尖才触到岸边的浅滩。他哆嗦着爬上岸，一屁股坐在地上，又吐又喘，擦了一把脸上的水，看见那条船停在不远的挂同处，张木头正得意地扯起一条大狗鱼，根本没把他王猛的生死放在心上。这老家伙太少见了，简直没人味！

王猛憋足劲，对船上的张木头喊：“你个老不死的，等我长大了，非把你的船用斧头劈碎了当柴烧！老东西！”

张木头被骂得在船上直跳脚。突然，他喊了一句：“石牙子！你给我抓住这挥小子。”

王猛回头一看，岸上正奔过来一个跟自己年龄相仿的少年。吓得他气没喘匀，匆忙站起身，迈动着疲劳的腿跑了，还回头恶狠狠地瞪了石牙子一眼。

石牙站住了。刚才王猛仇恨的一瞥，使他心里很难受。刚才父亲把王猛掀下水的情景，被他看到了。他同情父亲，又恨父亲做事太绝。

3. 隔阂

张石牙扛着行李，一走进陌生的学生宿舍，就感到一股冷意，把初上中学的新奇和兴奋的情绪冲淡了。有几个同学对他冷冷的，把上铺一个漏雨的角落让给了他。他听见下铺几个学生小声嘀咕：“他爸就是张木头！”“对！他没有妈！”

“河边上那间独屋是他家的！”

“还有那红桨独船也是他家的！”

“喂，”一个声音从门外传进来，拍了拍张石牙的床铺，“洗洗脸！”那人端着一盆水。

张石牙心里涌出一股感激之情，急忙从上铺跳下来。

当四目对视时，张石牙愣住了，这个端水的人就是被爸爸从船上掀下水的王猛！王猛长着一头刷子样直立的头发。

王猛也认出了他，扭头把一盆水“哗”地泼到门外。

以后，张石牙感到了王猛在同学中的权威性。他越来越感到自己孤独了。

出早操，没人叫他。

他的衣服从晾衣绳上落下来，没人拾。

踢足球时，场上明明缺少队员，王猛也不让他上场。

一天，张石牙一进宿舍门，迎面掉下雨点。低头一看，白褂上染上一小串蓝墨水。

“你怎么能这样？”张石牙看见王猛正在摆弄手里的钢笔。

“对不起，我的笔不出水，甩了两下，凑巧你进来。”

张石牙忍住了。

下午踢足球，人太少了，王猛才让石牙上场。石牙憋足劲玩命踢，想让同学们知道他踢得很好。可惜，一大脚，竟把球踢到操场边上的水泡里去了。

“就这点本事！真无能！”“败兴！没劲！”有人双手叉腰，用眼斜瞪着石牙，吐着唾沫，不满地嗦叨着。石牙红着脸，连衣服都没脱，跳到水泡里，把球捞出来。当他拧着湿衣服，在球场上来回奔跑时，他发现，同学们不再把球传给他了。他慢慢站住了，默默退出球场，呆呆地看着欢笑的同学们。

晚上，石牙刚走进宿舍门，屋里传出窃窃笑声。石牙听出那个粗嗓门是王猛的：“谁也别说，谁说是小狗！”

石牙一出现在门口，几个同学都愣住了。他们踢完球，正在用一块毛巾轮流洗脚。那毛巾正是石牙洗脸用的，这是一块带着红白方格的毛巾。

石牙久蓄在心底的泪水终于涌出来，扭头冲出门去。这污辱和歧视使他忍受不了了。他知道这一切都是父亲和王猛结下的私怨带来的，可为什么把恨都发泄在他身上？就因为自己是父亲的儿子？

有人拉他的衣服。他一回头，是黑小三，班里最小的同学，王猛的影子。

“石牙！别哭。我也用它擦脚了，一共擦过两次……刚才，我用香皂把你的毛巾洗了。你要不愿意，我给你买一条！”

张石牙哭得更厉害了。

“你还怨我吗？”黑小三哀求地小声说。

“不！我怨我爸爸！”

4. 惩罚

王猛从来不知愁，这两天却愁了。石牙有好几次感到王猛想主动跟他说话，但又不把肚里的话全说出来，还掩藏着什么。

石牙问黑小三：“王猛怎么啦，他好像有事？”

黑小三说：“他妈病了，想吃鱼，到处买不到。他知道你家有船，你爸又会挂鱼。可他不好意思张嘴求你！”

“你告诉他，明天我们划船去取鱼。我爸每天都把挂网提前下好，不会空网。”

“石牙，你真是个……好人！”

第二天星期日，这群孩子悄悄爬上那条船，向下游划去。

王猛一声不响坐在船上。他不敢看石牙的眼睛。当黑小三转告了石牙的主意时，王猛心里难受了好一阵。他想，一定找个机会向石牙道歉，郑重邀请石牙踢球。尽管他王猛从没向别人说过软话。

他们看见了露出水面的挂网，看见了挂网在抖动。石牙脱了上衣跳下水，一边踩水，一边从网底摘下一条尺把长的鲫鱼，扔到船板上。

“坏了！爸爸来收网了！”河里的石牙爬上船，把桨抓在手里。王猛和黑小三都慌了。

“别急。我把船靠在岸上，王猛提着鱼，赶快回家！”

张木头跑近时，孩子们已经上岸了。张木头看见王猛手里提着一条大鱼，急了，脱了鞋，提在手里，咒骂着撵王猛。撵了半天没追到，才气淋淋转回来，怒气冲冲盯着船上的儿子。

“败家仔！”张木头喷出一句带火的话。

儿子不回答。

张木头几步蹿上船去，劈手夺过船桨，狠命向儿子砸去。石牙一偏头，船桨砸在右肩上，被划开一道血口子。石牙捂住肩膀，眼里流着泪：“爸！你不要太绝了！”

“你敢顶嘴？拉纤，把船给我拖回去！”张木头挥着手里的桨，脚把船跺得鸣鸣响。

石牙背起纤绳，微弓着背，一手捂住肩头，在岸上走着。张木头坐在船头上，看着儿子拉纤的背影，拉长了脸说：“今天我罚你，我教训你，你就得听着！我掉的汗珠子比你吃的饭粒子都多，过的桥比你走的路都长。你听见没有？”

没有回答。

“你这小子，越上学越坏了。明天，把行李从学校取回来，甭上学了。在家帮我干活！”

儿子站住了。船也停住了。

“怎么不拉了？”张木头瞪着眼睛。

“爸！你说什么我都听，别让我辍学！”

“那好。你听我说，你妈死时，没有一个人下河去救。我去晚了，不是亲人，谁也不会舍命。你知道我的意思吗？”

“知道！”

“如今世上好人少了，活在世上别太傻，你知道吗？”

“知道！”

“你背上怎么了？”

石牙低头看了一下自己的肩膀，血口子张开嘴，涌出的血把衬衣染红了。

张木头从船上跳起来，跨到岸上：“你怎么不告诉我？”他撕开衣服，给儿子包扎上。

儿子含泪的眼睛使他受不了：“你有啥话就说！怨爸爸手狠。可都是为了咱家好！为了你！”

“爸！把船借我用一用吧！”

“干啥？”

“我的同学王猛……”

“闭嘴！这船是我的！不是你的！”

石牙擦了一把泪，咬着牙，背起纤绳向前走了。张木头疑惑地盯着儿子的背影。

5. 大水

又是几天的暴雨，河槽注满了水。小黑河发怒了。这是石牙肩头受伤后在家养伤的第三天。

张木头也惧怕这场暴雨。面前的情景，使他想起几年前那场大水。他铁青着脸，回头命令儿子老老实实呆在屋里，不许走出家门一步。他拎着一把铁锨，耳朵听着河水的吼叫，奔到水田里。他要把所有的土埂都挖开一个个缺口，把积水放掉。

河水太满了。隔夜的挂网被水冲得没了踪影；水棒草只剩个头，可怜地摇晃着；岸边上的独船不安地摆动着船尾，像一匹被主人抽打而要奋力挣脱缰绳的烈马；那块大青石终于被水卷走了，留下一个漩涡；一条黑鱼拖着一根钓竿从上游茫然地冲下来，近了，才能看清鱼已经死了……岸边上没有了淡淡的水草香味，只能闻到从上游泻下的浑浊的泥水带来的水腥气。

张木头根本没想到，此时，河边上那间独屋的门被人突然打开了。

黑小三哭过的脸出现在张石牙的面前：“石牙！不好了，王猛叫水冲走了，快划船去……”

“这么大的水还游泳？”

“不是，他织了个网，想给他妈挂鱼！”

两人奔到船边。石牙解缆绳时，发现缆绳被父亲紧紧拴到木桩上，像长在木桩上一样，系着死扣。石牙马上跑回屋，操起菜刀返身冲出来，把绳子砍断了。船马上顺着水势向下游漂去。黑小三飞跑到岸上，引着船向王猛被淹的地方奔去。

岸上有人看见了石牙，都大声喊起来：“石牙来了，石牙划船来了！”

“我来了。”石牙在心里回答了一声。他第一次感受到同学们对他的尊重，把他当作一个有用的人。这是一种呼唤亲人的感觉，是石牙久已期待的。

突然，水面上浮现出一个头影。他立刻认出是王猛刷子一样的头发。王猛的头若隐若现，像在潜泳。他想把手里的桨伸给王猛，可王猛的手无力地在水面上举了举，又沉底了，形成了一个水涡。

石牙突然大喊一声。当时，谁也记不得石牙子喊了一句什么，便传来了“扑通”一声。岸上的孩子们看见船上的石牙消失了，船板上只滚动着那根红漆木桨，还有石牙刚脱掉的白褂。

船失去了控制，顺着水势缓慢地转了一个头，倒退着向下游移动，仿佛也在回头留恋地朝小主人下水的地方投射最后一瞥。

石牙没有摸到王猛，正准备冒出水面缓口气，他的腿被昏迷的王猛抓住了，两人一起沉到水里。这时，石牙感到水从鼻腔里像针一样扎进了自己的胸腔，他被无情的水呛了。

王猛借助刚才石牙身体的浮力，把头冒出水面，昏迷中抓住了从身边漂过的独船……

在河湾，当年打捞出石牙母亲的地方，孩子们把石牙捞了上来，静静地放在船板上，洗去石牙身上的泥，呆呆地围住了这只独船……

6. 儿子

“石牙子！……把尸体从船上掀下去！……我的船上不能摆死人！”

岸上跑来了张木头。他刚才听说又淹死了人。他用嘶哑的声音命令儿子。当他跑到船板上时，后退了一步，呆住了。

几个光身子的孩子跪成一圈，仿佛在等待躺着的人睡醒，这个一动不动的孩子赤裸的肩膀上，有一道刺目的泛红疤痕。啊，这是自己的儿子！张木头傻了。

王猛慢慢爬起来，爬到石牙面前，胆怯地伸手去抚摸石牙的脸。突然，他把手缩了回去，害怕地问：“石牙！石牙！你怎么啦？你怎么啦？石牙……”当发现船板上那件染上蓝墨水的白褂时，王猛一把抓在手里，把脸埋在上面，哽咽地哭出来：“我还有话跟你说，石牙！……”

水仿佛变得凝固了，像黏稠的液体在缓慢流动。岸上的孩子跟在逆水而上的独船的后面，默默地走着。

张木头自己背着纤，拖着船。他不让别人拉纤。他一步一回头，看见儿子的身躯，仰卧在船板上，随着浮动的船起伏着，像在水里仰泳。他想起了几天前儿子捂住肩膀拉他时的情景，默默地在心里呼喊：“我为什么要惩罚儿子？”他双膝突然一弯，背上的纤绳滑落下来。他趴在岸上，手捂住脸，声音从指缝里挤出来：“石牙子！你……”

他一面悲怆地哭着，一面重复着几句话：“你太傻了！我的儿子，你真是太傻了！就剩我一个人啦！就剩下我一个人啦！”

“爸爸！”

张木头猛然听见一声喊，抬起泪眼一看，王猛跪在自己面前。

“爸爸！”

紧跟着，黑小三也跪下了。

张木头呆住了，好半天，才用手捶打着地上湿漉漉的泥：“石牙子！这船是你的，我答应你了！这船是你的了，你听见没有？你怎么不站起来！”

孩子们都哭了。

没过几天，村上的人都拥到河边，把张木头的小屋迁回了村里。人们尊敬他。

王猛一直保存着石牙那件白褂子。他经常去看张木头，做一些石牙活着时应该做的活。

人们常常看见张木头蹲在河边，守着那条独船。一遇到人，他就迎上去：“你们用船吧？你们上船玩吧？这是我家石牙子的船！”

人们都不愿轻易去使用这条船，这条小黑河上惟一的船……